# testProject

./: README.md  pom.xml
src/main/java/com/projects/myproject/: MyProjectApplication.java
src/main/java/com/projects/myproject/configs/: WebServiceConfig.java
src/main/java/com/projects/myproject/endpoints/: FileHandlerEndpoint.java
src/main/java/com/projects/myproject/fileprocessor/: Codes.java  FileCommonTools.java
src/main/java/com/projects/myproject/fileprocessor/creator/: FileBuilderRunner.java  FileBuilderThread.java
src/main/java/com/projects/myproject/fileprocessor/scanner/: FileScannerRunner.java  FileScannerThread.java
src/main/java/com/projects/myproject/model/: RequestStorage.java
src/main/java/com/projects/myproject/repository/: RequestStorageRepository.java
src/main/java/com/projects/myproject/service/: RequestStorageService.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/migration/: V1__Init_DB.sql
src/main/resources/wsdl/: requeststorage.wsdl
src/test/java/com/projects/myproject/: MyProjectApplicationTests.java
