spring.datasource.url=jdbc:postgresql://localhost:5432/new_database
spring.datasource.username=postgres
spring.datasource.password=system
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
